mg_flags = dungeons
mgv6_spflags = biomeblend, jungles

movement_liquid_sink = 25
movement_liquid_fluidity = 0.8
movement_liquid_fluidity_smooth = 2

movement_speed_walk = 4.8
movement_speed_crouch = 1.6
movement_speed_fast = 24
